{
	"name": "wya-vs-snippets",
	"displayName": "wya-vs-snippets",
	"description": "",
	"version": "0.0.18",
	"publisher": "wya-team",
	"license": "MIT",
	"engines": {
		"vscode": "^1.0.0"
	},
	"repository": {
        "type": "git",
        "url": "https://github.com/wya-team/vs-snippets"
    },
	"categories": ["Snippets", "Programming Languages", "Other"],
	"keywords": ["wya-team", "snippets", "code tip"],
	"languages": [{
        "id": "vue",
        "extensions": [ ".vue" ],
        "aliases": [ "Vue", "vue" ]
	}],
	"main": "./out/extension.js",
	"icon": "images/wya.png",
	"activationEvents": [
		"onLanguage:vue"
	],
	"contributes": {
		"snippets": [
			{
				"language": "vue-html",
				"path": "./snippets/vc.json"
			},
			{
				"language": "javascript",
				"path": "./snippets/fetch.json"
			},
			{
				"language": "javascript",
				"path": "./snippets/utils.json"
			},
			{
				"language": "vue",
				"path": "./snippets/vue-helper.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"publish": "vsce package && vsce publish"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.36",
		"eslint": "^5.13.0",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	}
}